[1] = {
	["children"] = {
		[1] = {
			["children"] = {
			},
			["self"] = {
				["Skin"] = 9,
				["Invert"] = false,
				["EyeTargetName"] = "",
				["NoLighting"] = false,
				["OwnerName"] = "self",
				["IgnoreZ"] = false,
				["AimPartUID"] = "",
				["Materials"] = "",
				["Name"] = "",
				["LevelOfDetail"] = 0,
				["AngleOffset"] = Angle(0, 0, 0),
				["InverseKinematics"] = false,
				["PositionOffset"] = Vector(0, 0, 0),
				["Color"] = Vector(1, 1, 1),
				["Translucent"] = false,
				["DrawOrder"] = 0,
				["StandingHullHeight"] = 72,
				["Alpha"] = 1,
				["Material"] = "",
				["CrouchingHullHeight"] = 36,
				["NoDraw"] = false,
				["ModelModifiers"] = "",
				["HullWidth"] = 32,
				["UniqueID"] = "1208935179",
				["Position"] = Vector(0, 0, 0),
				["EyeTargetUID"] = "",
				["ClassName"] = "entity2",
				["Hide"] = false,
				["NoCulling"] = false,
				["Scale"] = Vector(1, 1, 1),
				["BlendMode"] = "",
				["EditorExpand"] = false,
				["Size"] = 1,
				["Angles"] = Angle(0, 0, 0),
				["NoTextureFiltering"] = false,
				["IsDisturbing"] = false,
				["Model"] = "https://wiki.pac3.info/_media/tutorial/mdl/animegirl.zip",
				["DrawShadow"] = true,
			},
		},
	},
	["self"] = {
		["DrawOrder"] = 0,
		["UniqueID"] = "2373464933",
		["AimPartUID"] = "",
		["Hide"] = false,
		["Duplicate"] = false,
		["ClassName"] = "group",
		["OwnerName"] = "self",
		["IsDisturbing"] = false,
		["Name"] = "my outfit",
		["EditorExpand"] = true,
	},
},
